# system-design-interviews

./: .gitignore  APIDesign.md  Algorithm_Clock.md  Algorithm_Consensus.md  Algorithm_Consistency-[TODO].md  Algorithm_ConsistentHashing.md  Algorithm_DatabaseDataStructure.md  Algorithm_DistributedConsensus.md  Algorithm_ErrorRecovery-[TODO].md  Algorithm_ErrorRecovery.md  Algorithm_TaskScheduler.md  ArchitectureTradeOffAnalysis.md  BackOfEnvelopeEstimation.md  Basics_Multithreading.md  Cache.md  CapacityPlanning.md  CircuitBreaker.md  Component_Design_DelayQueue.md  Component_Design_DistributedLock.md  Component_Design_RateLimiter.md  Components_DistributedCache.md  Components_MessageQueue_Kafka.md  Components_MySQL_Scalability.md  Components_NoSQL.md  Components_RelationalDB_Distributed.md  Components_RelationalDB_MySQL_Internals.md  Components_RelationalDB_MySQL_Scalability.md  Components_Zookeeper.md  Concept_Transaction.md  Container_Docker.md  DDIA_Studying.md  DataStructure_Database.md  DeepDive_DistributedTransactions.md  DeepDive_Dubbo.md  DeepDive_MessageQueues.md  DeepDive_Multithreading.md  DeepDive_MySQL_Db_Design.md  DeepDive_MySQL_Internals.md  DeepDive_MySQL_Scalability.md  DeepDive_Nginx.md  (+206 more)
architectureAnalysis/: estimation_basics.md  middleware.md  overview.md  server.md  storage.md
bigData/: gfs-hdfs-consistency.md  gfs-hdfs-dataflow.md  gfs-hdfs-highavailability.md  gfs-hdfs-overview.md  mapReduce.md  statefulStream.md  storm.md  topK.md
cache/: distributedCacheEviction.md  distributedcache.md  distributedcacheAccessPatterns.md  distributedcacheCommonIssues.md  distributedcacheHA.md  memcached.md  redis.md  redisAcid.md  redisApplications.md  redisAvailability.md  redisCluster.md  redisDataStructure.md  redisPerformance.md  redisSharding.md
cache_typical_topics/: access_patterns.md  big_key.md  cache_penetration.md  data_consistency.md  distributed_lock.md  highavailability.md  hot_key.md  overview.md
code/: README.md  RateLimiter_TokenBucket.md  ratelimiter_tokenbucket.md  simple-rpc-framework-master.md
code/simple-rpc-framework-master/: README.md  pom.xml
code/simple-rpc-framework-master/client/: pom.xml
code/simple-rpc-framework-master/client/src/main/java/com/github/liyue2008/rpc/client/: Client.java
code/simple-rpc-framework-master/hello-service-api/: pom.xml
code/simple-rpc-framework-master/hello-service-api/src/main/java/com/github/liyue2008/rpc/hello/: HelloService.java
code/simple-rpc-framework-master/rpc-api/: pom.xml
code/simple-rpc-framework-master/rpc-api/src/main/java/com/github/liyue2008/rpc/: NameService.java  RpcAccessPoint.java
code/simple-rpc-framework-master/rpc-api/src/main/java/com/github/liyue2008/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
code/simple-rpc-framework-master/rpc-netty/: pom.xml
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/: NettyRpcAccessPoint.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/client/stubs/: AbstractStub.java  RpcRequest.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/nameservice/: LocalFileNameService.java  Metadata.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
code/simple-rpc-framework-master/rpc-netty/src/main/java/com/github/liyue2008/rpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
code/simple-rpc-framework-master/server/: pom.xml
code/simple-rpc-framework-master/server/src/main/java/com/github/liyue2008/rpc/server/: HelloServiceImpl.java  Server.java
companyArchitecture/: Coinbase.md  Facebook Onsite 2019 System Design &amp;amp;&amp;amp; BQ.pages
companyarchitecture/: README.md  coinbase.md  convoy.md
distributed_theories/: CAP.md  consistency_eventual_gossip.md  consistency_faultTolerant.md  consistency_overview.md  consistency_strong_raft.md  consistency_tunable_quorum.md  consistenthashing.md  ddia_studying.md  time_logicalClock.md
excalidraw/: raft_leader_follower_consistency.excalidraw  raft_log_replication.excalidraw
images/: README.md  java_concurrency_core-master.zip.crdownload  mysql_ha_mmm_failoverflow  mysql_ha_mmm_normalflow  seckillSystem.md  seckillsystem.md
interviewBit/: Highly Available Database — InterviewBit.htm
java/: jvm.md
java_concurrency/: algorithm_multithreading.md  cas.md  concurrent_collections.md  lock_15_synchronized.md  lock_16_reentrentlock.md  overview.md
java_jvm/: dynamicProxy.md  visibility.md
linkedin/: DistributedCache.md  Evernote.md  IPBlackList.md  KeyValueOperations.md  RecommendationSystem.md  ThreadSafeBlockingQueue.md  TinyURL.md  amazon.md  backendLinkedin.md  behaviorQuestions.md  calendar.md  delayScheduler.md  friendsDegree.md  hangmanGame.md  hashmap.md  linkedinReferral.md  monitorSystem.md  newsFeed.md  randomFile.md  (+3 more)
(+378 files in other folders)
