{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2IF_GmytSAAtfUyEbtYfO",
      "type": "rectangle",
      "x": 119.689697265625,
      "y": 658.5370483398438,
      "width": 145.560302734375,
      "height": 126.99847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688690466,
      "version": 31,
      "versionNonce": 2143395554,
      "isDeleted": false,
      "boundElementIds": [
        "WaHwBjAO3NUdE261HqtXF",
        "AN6trUF9th9_7AIlPzax2"
      ]
    },
    {
      "id": "H1DWPYIwYC-E-RZo1RKPc",
      "type": "text",
      "x": 159.59912109375,
      "y": 711.98583984375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881515902,
      "version": 56,
      "versionNonce": 1020824062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uF2DA0XgHdCBVxMM3IvjV",
      "type": "rectangle",
      "x": 434.4139404296875,
      "y": 663.2813110351562,
      "width": 123.3001708984375,
      "height": 119.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332910654,
      "version": 122,
      "versionNonce": 1454972450,
      "isDeleted": false,
      "boundElementIds": [
        "WaHwBjAO3NUdE261HqtXF",
        "AN6trUF9th9_7AIlPzax2",
        "jBWuHN-dhwWS-1VaXJ1G6",
        "adeKeUhy7HtNAOW3AcP9U"
      ]
    },
    {
      "id": "dir3-KOc5JKsK8iQFLHM6",
      "type": "rectangle",
      "x": 729.55615234375,
      "y": 440.87603759765625,
      "width": 140.92626953125,
      "height": 118.61102294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190952062,
      "version": 67,
      "versionNonce": 1710850402,
      "isDeleted": false,
      "boundElementIds": [
        "OVEcvHn4aTVlOmTBF0TcH",
        "jBWuHN-dhwWS-1VaXJ1G6"
      ]
    },
    {
      "id": "wvT7_NhuKes_Fd9iGLDPF",
      "type": "rectangle",
      "x": 744.8963623046875,
      "y": 846.6045532226562,
      "width": 155.0616455078125,
      "height": 130.11828613281256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115496994,
      "version": 186,
      "versionNonce": 2039567714,
      "isDeleted": false,
      "boundElementIds": [
        "adeKeUhy7HtNAOW3AcP9U"
      ]
    },
    {
      "id": "Y77NMNc_Z7bxPS1FKjVeF",
      "type": "text",
      "x": 457.93768310546875,
      "y": 710.8126220703125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49051874,
      "version": 7,
      "versionNonce": 1999227938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Xvm4FkFLjIuDOfRjUcvSv",
      "type": "text",
      "x": 762.019287109375,
      "y": 487.6815490722656,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557834658,
      "version": 9,
      "versionNonce": 1224657570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zMNbk7mqQ8pxJT3nBNiHV",
      "type": "text",
      "x": 775.6637573242188,
      "y": 897.1931762695312,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745119422,
      "version": 9,
      "versionNonce": 1627593150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_Tq0X86BlI-MipSBOPlRE",
      "type": "freedraw",
      "x": 883.017578125,
      "y": 475.2288818359375,
      "width": 91.09423828125,
      "height": 90.30731201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033592034,
      "version": 95,
      "versionNonce": 1275020578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2286376953125
        ],
        [
          0,
          -0.4571533203125
        ],
        [
          0,
          -0.685791015625
        ],
        [
          0,
          -0.914306640625
        ],
        [
          0.45703125,
          -1.1429443359375
        ],
        [
          1.268310546875,
          -2.47412109375
        ],
        [
          3.016357421875,
          -3.639404296875
        ],
        [
          6.5458984375,
          -5.8800048828125
        ],
        [
          11.580810546875,
          -8.87322998046875
        ],
        [
          21.042236328125,
          -13.635009765625
        ],
        [
          33.671875,
          -19.38037109375
        ],
        [
          39.935302734375,
          -22.5120849609375
        ],
        [
          46.9833984375,
          -25.132568359375
        ],
        [
          50.98876953125,
          -26.01495361328125
        ],
        [
          54.24169921875,
          -26.42156982421875
        ],
        [
          58.2470703125,
          -26.82818603515625
        ],
        [
          60.74755859375,
          -27.23480224609375
        ],
        [
          62.078857421875,
          -27.23480224609375
        ],
        [
          63.409912109375,
          -27.23480224609375
        ],
        [
          64.32421875,
          -27.23480224609375
        ],
        [
          65.655517578125,
          -26.9434814453125
        ],
        [
          66.986572265625,
          -26.71484375
        ],
        [
          70.361083984375,
          -25.1429443359375
        ],
        [
          72.455078125,
          -23.34039306640625
        ],
        [
          75.232177734375,
          -21.33038330078125
        ],
        [
          79.061767578125,
          -18.022705078125
        ],
        [
          81.708984375,
          -14.89971923828125
        ],
        [
          83.718994140625,
          -12.12255859375
        ],
        [
          85.576171875,
          -7.3643798828125
        ],
        [
          87.20263671875,
          -4.51806640625
        ],
        [
          87.900634765625,
          -2.017578125
        ],
        [
          88.19189453125,
          0.48291015625
        ],
        [
          88.958984375,
          3.73583984375
        ],
        [
          89.36572265625,
          6.236328125
        ],
        [
          89.36572265625,
          8.73681640625
        ],
        [
          90.178955078125,
          14.3690185546875
        ],
        [
          90.178955078125,
          17.62200927734375
        ],
        [
          90.58544921875,
          20.12249755859375
        ],
        [
          90.9921875,
          24.88067626953125
        ],
        [
          90.9921875,
          26.62872314453125
        ],
        [
          90.9921875,
          27.95989990234375
        ],
        [
          90.9921875,
          29.7078857421875
        ],
        [
          90.70068359375,
          31.4559326171875
        ],
        [
          90.70068359375,
          32.14166259765625
        ],
        [
          90.47216796875,
          33.47283935546875
        ],
        [
          90.24365234375,
          34.80401611328125
        ],
        [
          89.786376953125,
          35.9468994140625
        ],
        [
          89.329345703125,
          36.86126708984375
        ],
        [
          88.6435546875,
          37.775634765625
        ],
        [
          88.1865234375,
          38.46136474609375
        ],
        [
          87.729248046875,
          39.1470947265625
        ],
        [
          87.04345703125,
          39.83282470703125
        ],
        [
          86.35791015625,
          40.5185546875
        ],
        [
          85.443359375,
          41.204345703125
        ],
        [
          84.1123046875,
          41.7242431640625
        ],
        [
          79.3544921875,
          44.1031494140625
        ],
        [
          75.348876953125,
          45.86798095703125
        ],
        [
          63.663818359375,
          49.76300048828125
        ],
        [
          55.873779296875,
          51.98870849609375
        ],
        [
          48.083740234375,
          54.2144775390625
        ],
        [
          40.293701171875,
          56.440185546875
        ],
        [
          30.213623046875,
          59.37908935546875
        ],
        [
          25.455810546875,
          60.80645751953125
        ],
        [
          22.202880859375,
          61.61968994140625
        ],
        [
          18.949951171875,
          62.38677978515625
        ],
        [
          18.03564453125,
          62.6153564453125
        ],
        [
          17.578369140625,
          62.84393310546875
        ],
        [
          17.121337890625,
          62.84393310546875
        ],
        [
          16.892578125,
          63.072509765625
        ],
        [
          16.20703125,
          63.072509765625
        ],
        [
          15.749755859375,
          63.072509765625
        ],
        [
          14.83544921875,
          63.072509765625
        ],
        [
          14.149658203125,
          62.84393310546875
        ],
        [
          13.4638671875,
          62.84393310546875
        ],
        [
          10.96337890625,
          61.7393798828125
        ],
        [
          9.63232421875,
          61.219482421875
        ],
        [
          7.548583984375,
          60.355712890625
        ],
        [
          6.217529296875,
          59.83575439453125
        ],
        [
          4.88623046875,
          59.0245361328125
        ],
        [
          4.200439453125,
          58.3387451171875
        ],
        [
          3.743408203125,
          58.1102294921875
        ],
        [
          3.514892578125,
          57.881591796875
        ],
        [
          3.2861328125,
          57.653076171875
        ],
        [
          3.2861328125,
          57.4244384765625
        ],
        [
          3.0576171875,
          57.1959228515625
        ],
        [
          2.8291015625,
          57.1959228515625
        ],
        [
          2.6005859375,
          56.96728515625
        ],
        [
          2.143310546875,
          56.73876953125
        ],
        [
          0.812255859375,
          55.69891357421875
        ],
        [
          0.12646484375,
          55.4703369140625
        ],
        [
          0.12646484375,
          55.24176025390625
        ],
        [
          -0.10205078125,
          55.24176025390625
        ],
        [
          -0.10205078125,
          55.24176025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kZnFtJSZiCosgPDMC-pzv",
      "type": "freedraw",
      "x": 895.030029296875,
      "y": 525.6705322265625,
      "width": 14.803466796875,
      "height": 28.7396240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1784452606,
      "version": 49,
      "versionNonce": 1167686654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.228515625,
          0
        ],
        [
          -0.45703125,
          0.22857666015625
        ],
        [
          -0.914306640625,
          0.4571533203125
        ],
        [
          -1.142822265625,
          0.4571533203125
        ],
        [
          -1.60009765625,
          0.68572998046875
        ],
        [
          -2.971435546875,
          1.3714599609375
        ],
        [
          -3.6572265625,
          2.05718994140625
        ],
        [
          -4.759765625,
          2.3485107421875
        ],
        [
          -6.091064453125,
          3.0970458984375
        ],
        [
          -6.77685546875,
          3.78277587890625
        ],
        [
          -7.462646484375,
          4.23992919921875
        ],
        [
          -8.793701171875,
          4.75982666015625
        ],
        [
          -10.87744140625,
          5.8016357421875
        ],
        [
          -11.33447265625,
          6.2587890625
        ],
        [
          -11.791748046875,
          6.7159423828125
        ],
        [
          -11.791748046875,
          6.944580078125
        ],
        [
          -11.791748046875,
          7.4017333984375
        ],
        [
          -11.208984375,
          9.14971923828125
        ],
        [
          -10.3349609375,
          10.89776611328125
        ],
        [
          -9.293212890625,
          12.98138427734375
        ],
        [
          -8.773193359375,
          14.31256103515625
        ],
        [
          -8.087646484375,
          15.2269287109375
        ],
        [
          -7.40185546875,
          16.1412353515625
        ],
        [
          -6.716064453125,
          17.05560302734375
        ],
        [
          -6.2587890625,
          17.51275634765625
        ],
        [
          -5.5732421875,
          18.198486328125
        ],
        [
          -5.115966796875,
          18.42706298828125
        ],
        [
          -4.658935546875,
          19.34136962890625
        ],
        [
          -4.43017578125,
          19.79852294921875
        ],
        [
          -4.20166015625,
          20.027099609375
        ],
        [
          -4.20166015625,
          20.25567626953125
        ],
        [
          -3.97314453125,
          20.94140625
        ],
        [
          -3.74462890625,
          21.627197265625
        ],
        [
          -3.287353515625,
          22.31292724609375
        ],
        [
          -2.6015625,
          23.227294921875
        ],
        [
          -1.331298828125,
          25.08233642578125
        ],
        [
          -0.6455078125,
          25.99664306640625
        ],
        [
          0.040283203125,
          26.45379638671875
        ],
        [
          0.72607421875,
          27.1395263671875
        ],
        [
          0.95458984375,
          27.3681640625
        ],
        [
          1.18310546875,
          27.5966796875
        ],
        [
          1.18310546875,
          27.8253173828125
        ],
        [
          1.41162109375,
          28.0538330078125
        ],
        [
          1.868896484375,
          28.282470703125
        ],
        [
          2.5546875,
          28.7396240234375
        ],
        [
          3.01171875,
          28.7396240234375
        ],
        [
          3.01171875,
          28.7396240234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NqbcK0mM00FQnjfV51vgN",
      "type": "freedraw",
      "x": 915.35400390625,
      "y": 901.7030029296875,
      "width": 106.265625,
      "height": 72.09515380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399166178,
      "version": 81,
      "versionNonce": 307380450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.228759765625,
          -0.4571533203125
        ],
        [
          -0.685791015625,
          -1.1429443359375
        ],
        [
          -1.14306640625,
          -1.60009765625
        ],
        [
          -1.37158203125,
          -2.28582763671875
        ],
        [
          -1.37158203125,
          -3.20013427734375
        ],
        [
          -1.37158203125,
          -5.2838134765625
        ],
        [
          -1.37158203125,
          -6.614990234375
        ],
        [
          -0.8515625,
          -7.9461669921875
        ],
        [
          -0.26904296875,
          -9.69415283203125
        ],
        [
          2.32373046875,
          -13.3453369140625
        ],
        [
          4.126220703125,
          -15.439208984375
        ],
        [
          6.22021484375,
          -17.24169921875
        ],
        [
          8.997314453125,
          -19.7275390625
        ],
        [
          12.52685546875,
          -21.96807861328125
        ],
        [
          16.5322265625,
          -23.73291015625
        ],
        [
          25.085693359375,
          -26.5035400390625
        ],
        [
          33.63916015625,
          -27.05999755859375
        ],
        [
          43.718994140625,
          -28.24468994140625
        ],
        [
          55.32568359375,
          -28.24468994140625
        ],
        [
          71.512451171875,
          -28.24468994140625
        ],
        [
          81.59228515625,
          -27.662353515625
        ],
        [
          89.382568359375,
          -27.14044189453125
        ],
        [
          95.76708984375,
          -25.80517578125
        ],
        [
          97.098388671875,
          -25.05670166015625
        ],
        [
          98.0126953125,
          -24.3709716796875
        ],
        [
          99.689697265625,
          -22.92254638671875
        ],
        [
          100.5009765625,
          -21.59136962890625
        ],
        [
          101.375,
          -19.84332275390625
        ],
        [
          102.2490234375,
          -18.0953369140625
        ],
        [
          104.0830078125,
          -14.565673828125
        ],
        [
          104.3115234375,
          -13.2344970703125
        ],
        [
          104.89404296875,
          -11.48651123046875
        ],
        [
          104.89404296875,
          -8.23358154296875
        ],
        [
          104.89404296875,
          -6.02838134765625
        ],
        [
          104.487548828125,
          -3.52789306640625
        ],
        [
          103.720458984375,
          -0.27496337890625
        ],
        [
          103.200439453125,
          1.05621337890625
        ],
        [
          102.38916015625,
          2.38739013671875
        ],
        [
          101.349365234375,
          3.71856689453125
        ],
        [
          100.3095703125,
          5.04974365234375
        ],
        [
          99.269775390625,
          6.38092041015625
        ],
        [
          97.81298828125,
          7.837646484375
        ],
        [
          95.142578125,
          11.3214111328125
        ],
        [
          93.048583984375,
          13.1239013671875
        ],
        [
          91.717529296875,
          14.16375732421875
        ],
        [
          88.958984375,
          17.106689453125
        ],
        [
          87.2109375,
          18.2720947265625
        ],
        [
          85.1171875,
          19.78326416015625
        ],
        [
          82.340087890625,
          21.79327392578125
        ],
        [
          80.592041015625,
          22.66729736328125
        ],
        [
          78.091552734375,
          23.7718505859375
        ],
        [
          73.322509765625,
          25.4674072265625
        ],
        [
          68.564453125,
          27.37054443359375
        ],
        [
          64.55908203125,
          28.6595458984375
        ],
        [
          60.5537109375,
          30.42431640625
        ],
        [
          55.04296875,
          32.46600341796875
        ],
        [
          49.4111328125,
          34.63739013671875
        ],
        [
          46.158203125,
          35.45062255859375
        ],
        [
          40.63671875,
          37.52655029296875
        ],
        [
          38.13623046875,
          38.2244873046875
        ],
        [
          35.6357421875,
          38.9224853515625
        ],
        [
          33.552001953125,
          39.5576171875
        ],
        [
          32.220947265625,
          39.8489990234375
        ],
        [
          30.8896484375,
          40.07757568359375
        ],
        [
          28.38916015625,
          40.48419189453125
        ],
        [
          24.383544921875,
          41.528076171875
        ],
        [
          21.130615234375,
          42.34130859375
        ],
        [
          18.630126953125,
          42.63262939453125
        ],
        [
          16.129638671875,
          43.33056640625
        ],
        [
          13.507568359375,
          43.6219482421875
        ],
        [
          12.59326171875,
          43.6219482421875
        ],
        [
          11.49072265625,
          43.8504638671875
        ],
        [
          11.033447265625,
          43.8504638671875
        ],
        [
          10.804931640625,
          43.8504638671875
        ],
        [
          10.576416015625,
          43.8504638671875
        ],
        [
          10.576416015625,
          43.6219482421875
        ],
        [
          10.804931640625,
          43.6219482421875
        ],
        [
          11.261962890625,
          42.9361572265625
        ],
        [
          11.261962890625,
          42.9361572265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6m-GfNJIyCAqiYcrq2L0I",
      "type": "freedraw",
      "x": 927.0732421875,
      "y": 937.32470703125,
      "width": 13.37158203125,
      "height": 20.855224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597177918,
      "version": 33,
      "versionNonce": 407173694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.228515625,
          0
        ],
        [
          -0.457275390625,
          0
        ],
        [
          -1.14306640625,
          0.914306640625
        ],
        [
          -2.182861328125,
          2.2454833984375
        ],
        [
          -3.09716796875,
          3.1597900390625
        ],
        [
          -4.19970703125,
          4.19964599609375
        ],
        [
          -5.656494140625,
          5.6563720703125
        ],
        [
          -7.33349609375,
          7.3333740234375
        ],
        [
          -8.01904296875,
          8.01904296875
        ],
        [
          -8.476318359375,
          8.476318359375
        ],
        [
          -8.933349609375,
          8.933349609375
        ],
        [
          -8.933349609375,
          9.1619873046875
        ],
        [
          -9.162109375,
          9.1619873046875
        ],
        [
          -9.390625,
          9.390625
        ],
        [
          -9.390625,
          9.619140625
        ],
        [
          -9.390625,
          9.84765625
        ],
        [
          -9.390625,
          10.0762939453125
        ],
        [
          -9.390625,
          10.7620849609375
        ],
        [
          -9.162109375,
          11.44775390625
        ],
        [
          -8.350830078125,
          12.7789306640625
        ],
        [
          -6.89404296875,
          14.235595703125
        ],
        [
          -4.116943359375,
          16.24560546875
        ],
        [
          -1.1552734375,
          18.5469970703125
        ],
        [
          0.17578125,
          19.2955322265625
        ],
        [
          2.381103515625,
          20.626708984375
        ],
        [
          2.838134765625,
          20.855224609375
        ],
        [
          3.066650390625,
          20.855224609375
        ],
        [
          3.29541015625,
          20.626708984375
        ],
        [
          3.75244140625,
          19.94091796875
        ],
        [
          3.98095703125,
          19.4837646484375
        ],
        [
          3.98095703125,
          19.4837646484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WaHwBjAO3NUdE261HqtXF",
      "type": "arrow",
      "x": 285.27331542968756,
      "y": 696.7128594694308,
      "width": 130.26770019531244,
      "height": 2.1312886028559888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911036578,
      "version": 141,
      "versionNonce": 351852130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.26770019531244,
          -2.1312886028559888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IF_GmytSAAtfUyEbtYfO",
        "focus": -0.3679271142432339,
        "gap": 20.0233154296875
      },
      "endBinding": {
        "elementId": "uF2DA0XgHdCBVxMM3IvjV",
        "focus": 0.4903670614418451,
        "gap": 18.8729248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AN6trUF9th9_7AIlPzax2",
      "type": "arrow",
      "x": 412.9083251953125,
      "y": 757.347412109375,
      "width": 127.0845947265625,
      "height": 1.87713623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370391586,
      "version": 57,
      "versionNonce": 1623681022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.0845947265625,
          1.87713623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF2DA0XgHdCBVxMM3IvjV",
        "focus": -0.5441157835479158,
        "gap": 21.505615234375
      },
      "endBinding": {
        "elementId": "2IF_GmytSAAtfUyEbtYfO",
        "focus": 0.5972530487524688,
        "gap": 20.57373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jBWuHN-dhwWS-1VaXJ1G6",
      "type": "arrow",
      "x": 580.085205078125,
      "y": 647.2520141601562,
      "width": 139.8662109375,
      "height": 147.67681884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766472866,
      "version": 105,
      "versionNonce": 1022860670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.8662109375,
          -147.67681884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF2DA0XgHdCBVxMM3IvjV",
        "focus": 0.10313558754319664,
        "gap": 22.37109375
      },
      "endBinding": {
        "elementId": "dir3-KOc5JKsK8iQFLHM6",
        "focus": 0.6368229530377856,
        "gap": 9.604736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adeKeUhy7HtNAOW3AcP9U",
      "type": "arrow",
      "x": 565.6471704706892,
      "y": 788.860886860863,
      "width": 165.0813060518342,
      "height": 128.07165837358775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009531682,
      "version": 251,
      "versionNonce": 1900304674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.0813060518342,
          128.07165837358775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF2DA0XgHdCBVxMM3IvjV",
        "gap": 9.93093060651569,
        "focus": 0.10970446497560636
      },
      "endBinding": {
        "elementId": "wvT7_NhuKes_Fd9iGLDPF",
        "gap": 14.16788578216424,
        "focus": -0.6102597556770912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FtXSrX5_VW3mW-tUwmuMD",
      "type": "freedraw",
      "x": 473.2347412109375,
      "y": 645.7311401367188,
      "width": 97.5550537109375,
      "height": 83.35504150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127600702,
      "version": 225,
      "versionNonce": 1752038782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -6.379675622795595,
          0
        ],
        [
          -6.546670623222517,
          -0.22857666015625
        ],
        [
          -7.047834037965278,
          -0.914306640625
        ],
        [
          -7.381913245550119,
          -1.60003662109375
        ],
        [
          -8.050071660719802,
          -2.28582763671875
        ],
        [
          -9.275593731160535,
          -3.96282958984375
        ],
        [
          -10.50111580160127,
          -5.63983154296875
        ],
        [
          -11.726637872042001,
          -7.31683349609375
        ],
        [
          -14.18196393601134,
          -10.67669677734375
        ],
        [
          -16.11650110441851,
          -13.79962158203125
        ],
        [
          -17.899386830130297,
          -16.23931884765625
        ],
        [
          -19.216613420036243,
          -18.33319091796875
        ],
        [
          -20.426702726014447,
          -20.69354248046875
        ],
        [
          -21.27835938684555,
          -22.4415283203125
        ],
        [
          -21.917079580786126,
          -24.18951416015625
        ],
        [
          -22.724222082849582,
          -26.69000244140625
        ],
        [
          -22.937158549740108,
          -28.43804931640625
        ],
        [
          -23.317090017057556,
          -29.76922607421875
        ],
        [
          -23.484174224215472,
          -31.10040283203125
        ],
        [
          -23.697021484375,
          -33.30560302734375
        ],
        [
          -23.697021484375,
          -34.21990966796875
        ],
        [
          -23.697021484375,
          -35.13427734375
        ],
        [
          -23.697021484375,
          -36.4654541015625
        ],
        [
          -23.697021484375,
          -37.15118408203125
        ],
        [
          -23.530026483948077,
          -37.8369140625
        ],
        [
          -23.530026483948077,
          -38.52264404296875
        ],
        [
          -23.36294227679016,
          -38.97979736328125
        ],
        [
          -23.36294227679016,
          -39.43695068359375
        ],
        [
          -23.19594727636324,
          -39.8941650390625
        ],
        [
          -22.81601580904579,
          -40.99676513671875
        ],
        [
          -22.31485239430303,
          -42.1396484375
        ],
        [
          -22.14785739387611,
          -43.05401611328125
        ],
        [
          -21.554989459668136,
          -44.15655517578125
        ],
        [
          -21.00797378519277,
          -45.48773193359375
        ],
        [
          -20.4151058509848,
          -46.81890869140625
        ],
        [
          -19.822327123507826,
          -48.15008544921875
        ],
        [
          -19.062374982141932,
          -49.48126220703125
        ],
        [
          -18.728295774557093,
          -50.3956298828125
        ],
        [
          -18.18128010008173,
          -51.726806640625
        ],
        [
          -17.588501372604753,
          -53.0579833984375
        ],
        [
          -17.041485698129385,
          -54.38916015625
        ],
        [
          -16.373327282959703,
          -55.53204345703125
        ],
        [
          -15.94754355590965,
          -56.86322021484375
        ],
        [
          -15.446380141166891,
          -57.54901123046875
        ],
        [
          -15.11230093358205,
          -58.2347412109375
        ],
        [
          -14.565285259106684,
          -59.56591796875
        ],
        [
          -14.231206051521841,
          -60.25164794921875
        ],
        [
          -13.897126843937002,
          -60.9373779296875
        ],
        [
          -13.73013184351008,
          -61.62310791015625
        ],
        [
          -13.0618842216094,
          -62.30889892578125
        ],
        [
          -12.727805014024558,
          -62.99462890625
        ],
        [
          -12.059646598854876,
          -63.68035888671875
        ],
        [
          -11.20807914475477,
          -65.42840576171875
        ],
        [
          -10.205752315269251,
          -66.5712890625
        ],
        [
          -9.232952913743832,
          -67.61114501953125
        ],
        [
          -7.955512525862677,
          -68.7764892578125
        ],
        [
          -6.982713124337258,
          -69.52496337890625
        ],
        [
          -6.009913722811839,
          -70.5648193359375
        ],
        [
          -3.980460592623552,
          -72.57489013671875
        ],
        [
          -3.007661191098133,
          -73.61468505859375
        ],
        [
          -2.034861789572714,
          -74.13458251953125
        ],
        [
          -1.0620623880472957,
          -74.654541015625
        ],
        [
          0.7652482897011383,
          -75.75909423828125
        ],
        [
          2.2879179810938357,
          -76.394287109375
        ],
        [
          3.565358368974991,
          -76.68560791015625
        ],
        [
          7.68100011026584,
          -77.16143798828125
        ],
        [
          11.70814877440738,
          -78.15911865234375
        ],
        [
          16.285346141878197,
          -79.2030029296875
        ],
        [
          20.86254350934901,
          -80.24688720703125
        ],
        [
          25.447412655685593,
          -81.27911376953125
        ],
        [
          29.474472113096134,
          -81.80108642578125
        ],
        [
          35.17504984401579,
          -82.4034423828125
        ],
        [
          38.65197139136606,
          -82.87921142578125
        ],
        [
          42.12898214544733,
          -83.35504150390625
        ],
        [
          44.506163113063046,
          -83.35504150390625
        ],
        [
          47.983352280606304,
          -83.35504150390625
        ],
        [
          49.81066295835474,
          -83.35504150390625
        ],
        [
          51.637973636103176,
          -83.35504150390625
        ],
        [
          55.203834294257746,
          -82.47259521484375
        ],
        [
          57.03114497200618,
          -81.774658203125
        ],
        [
          58.308496153156334,
          -81.1920166015625
        ],
        [
          61.235636617370325,
          -78.951416015625
        ],
        [
          63.062947295118754,
          -77.96209716796875
        ],
        [
          64.34029847626891,
          -77.088134765625
        ],
        [
          66.16760915401736,
          -76.09881591796875
        ],
        [
          68.54487932836406,
          -74.08880615234375
        ],
        [
          69.82223050951421,
          -72.9234619140625
        ],
        [
          70.4904781314149,
          -72.23773193359375
        ],
        [
          71.71600020185562,
          -70.789306640625
        ],
        [
          72.38415861702532,
          -69.6463623046875
        ],
        [
          72.71823782461016,
          -68.7320556640625
        ],
        [
          73.0981692919276,
          -67.40087890625
        ],
        [
          73.47810075924505,
          -66.29827880859375
        ],
        [
          73.64518496640298,
          -65.1956787109375
        ],
        [
          73.8580322265625,
          -63.864501953125
        ],
        [
          73.8580322265625,
          -62.9501953125
        ],
        [
          73.8580322265625,
          -61.2021484375
        ],
        [
          73.8580322265625,
          -59.8709716796875
        ],
        [
          73.8580322265625,
          -57.3704833984375
        ],
        [
          73.8580322265625,
          -56.039306640625
        ],
        [
          73.69103722613556,
          -54.2509765625
        ],
        [
          73.3938896051836,
          -51.75048828125
        ],
        [
          73.18095313829309,
          -50.00250244140625
        ],
        [
          72.96801667140255,
          -48.25445556640625
        ],
        [
          72.80102167097564,
          -46.17083740234375
        ],
        [
          72.46694246339081,
          -45.2564697265625
        ],
        [
          72.25400599650027,
          -43.92529296875
        ],
        [
          72.25400599650027,
          -43.01092529296875
        ],
        [
          71.82822226945021,
          -41.90838623046875
        ],
        [
          71.44829080213279,
          -40.3486328125
        ],
        [
          71.28120659497486,
          -39.89141845703125
        ],
        [
          70.90127512765741,
          -38.78887939453125
        ],
        [
          70.56719592007258,
          -37.64593505859375
        ],
        [
          70.40020091964564,
          -36.960205078125
        ],
        [
          70.23311671248771,
          -36.27447509765625
        ],
        [
          70.0661217120608,
          -35.58868408203125
        ],
        [
          69.89903750490288,
          -34.67437744140625
        ],
        [
          69.73204250447597,
          -33.76007080078125
        ],
        [
          69.39796329689113,
          -32.42889404296875
        ],
        [
          69.23087908973321,
          -31.5145263671875
        ],
        [
          69.06388408930627,
          -30.60015869140625
        ],
        [
          68.59965226119641,
          -28.51654052734375
        ],
        [
          68.43265726076947,
          -27.60223388671875
        ],
        [
          68.26557305361155,
          -26.27105712890625
        ],
        [
          67.71864658586719,
          -24.482666015625
        ],
        [
          67.55156237870926,
          -23.568359375
        ],
        [
          67.38456737828236,
          -22.2371826171875
        ],
        [
          67.00454670423389,
          -20.906005859375
        ],
        [
          66.83755170380698,
          -19.99163818359375
        ],
        [
          66.67046749664905,
          -19.305908203125
        ],
        [
          66.50347249622214,
          -18.62017822265625
        ],
        [
          66.33638828906422,
          -18.16302490234375
        ],
        [
          66.33638828906422,
          -17.70587158203125
        ],
        [
          66.33638828906422,
          -17.477294921875
        ],
        [
          66.16939328863731,
          -17.0201416015625
        ],
        [
          65.66822987389455,
          -16.10577392578125
        ],
        [
          65.50123487346761,
          -15.64862060546875
        ],
        [
          65.33415066630968,
          -15.19146728515625
        ],
        [
          65.33415066630968,
          -14.5057373046875
        ],
        [
          65.33415066630968,
          -14.27716064453125
        ],
        [
          65.16715566588277,
          -13.82000732421875
        ],
        [
          65.00007145872485,
          -13.36285400390625
        ],
        [
          64.66599225114001,
          -12.6771240234375
        ],
        [
          64.4989972507131,
          -12.219970703125
        ],
        [
          64.33191304355518,
          -11.11737060546875
        ],
        [
          64.16491804312824,
          -10.431640625
        ],
        [
          63.99783383597033,
          -9.74591064453125
        ],
        [
          63.6637546283855,
          -9.06011962890625
        ],
        [
          63.32967542080065,
          -8.14581298828125
        ],
        [
          63.162680420373725,
          -7.68865966796875
        ],
        [
          62.82860121278889,
          -7.0029296875
        ],
        [
          62.82860121278889,
          -6.5457763671875
        ],
        [
          62.66151700563096,
          -6.31719970703125
        ],
        [
          62.49452200520404,
          -6.088623046875
        ],
        [
          62.32743779804613,
          -5.86004638671875
        ],
        [
          62.32743779804613,
          -5.6314697265625
        ],
        [
          62.160442797619204,
          -5.40289306640625
        ],
        [
          61.65927938287644,
          -4.48858642578125
        ],
        [
          61.49228438244952,
          -3.80279541015625
        ],
        [
          61.15820517486468,
          -3.34564208984375
        ],
        [
          61.15820517486468,
          -3.1170654296875
        ],
        [
          60.824125967279834,
          -2.659912109375
        ],
        [
          60.824125967279834,
          -2.43133544921875
        ],
        [
          60.824125967279834,
          -2.2027587890625
        ],
        [
          60.824125967279834,
          -1.97418212890625
        ],
        [
          60.991120967706756,
          -2.2027587890625
        ],
        [
          60.991120967706756,
          -2.2027587890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KpaBPbAPto25jc4lQjlSL",
      "type": "freedraw",
      "x": 518.0302734375,
      "y": 632.88623046875,
      "width": 24.8983154296875,
      "height": 17.73480224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476157758,
      "version": 61,
      "versionNonce": 194721470,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2286376953125
        ],
        [
          -0.228515625,
          0.685791015625
        ],
        [
          -0.4571533203125,
          1.1429443359375
        ],
        [
          -0.6856689453125,
          1.82867431640625
        ],
        [
          -0.914306640625,
          2.514404296875
        ],
        [
          -1.3714599609375,
          3.20013427734375
        ],
        [
          -1.5999755859375,
          4.114501953125
        ],
        [
          -1.5999755859375,
          6.1981201171875
        ],
        [
          -1.5999755859375,
          7.529296875
        ],
        [
          -1.5999755859375,
          8.8604736328125
        ],
        [
          -1.3714599609375,
          9.77484130859375
        ],
        [
          -1.142822265625,
          11.10601806640625
        ],
        [
          -1.142822265625,
          11.56317138671875
        ],
        [
          -0.914306640625,
          12.47747802734375
        ],
        [
          -0.6856689453125,
          13.391845703125
        ],
        [
          -0.4571533203125,
          14.07757568359375
        ],
        [
          -0.228515625,
          14.53472900390625
        ],
        [
          0,
          14.7633056640625
        ],
        [
          0,
          14.99188232421875
        ],
        [
          0,
          15.220458984375
        ],
        [
          0,
          15.44903564453125
        ],
        [
          0.4571533203125,
          16.134765625
        ],
        [
          0.685791015625,
          16.36334228515625
        ],
        [
          0.914306640625,
          17.049072265625
        ],
        [
          0.914306640625,
          17.27764892578125
        ],
        [
          1.1429443359375,
          17.5062255859375
        ],
        [
          1.1429443359375,
          17.73480224609375
        ],
        [
          1.3714599609375,
          17.73480224609375
        ],
        [
          1.60009765625,
          17.73480224609375
        ],
        [
          1.82861328125,
          17.73480224609375
        ],
        [
          2.0572509765625,
          17.73480224609375
        ],
        [
          3.8052978515625,
          17.4434814453125
        ],
        [
          5.136474609375,
          16.923583984375
        ],
        [
          6.4676513671875,
          16.40362548828125
        ],
        [
          7.1533203125,
          15.94647216796875
        ],
        [
          9.2471923828125,
          14.435302734375
        ],
        [
          9.9329833984375,
          13.74957275390625
        ],
        [
          10.61865234375,
          13.0638427734375
        ],
        [
          11.9498291015625,
          12.02398681640625
        ],
        [
          12.6356201171875,
          11.56683349609375
        ],
        [
          13.3212890625,
          11.10968017578125
        ],
        [
          14.6524658203125,
          10.06982421875
        ],
        [
          15.3382568359375,
          9.38409423828125
        ],
        [
          15.79541015625,
          8.92694091796875
        ],
        [
          16.2525634765625,
          8.46978759765625
        ],
        [
          16.9383544921875,
          8.2412109375
        ],
        [
          17.3955078125,
          7.7840576171875
        ],
        [
          18.081298828125,
          7.55548095703125
        ],
        [
          18.7669677734375,
          6.8697509765625
        ],
        [
          19.6812744140625,
          6.41259765625
        ],
        [
          21.4697265625,
          5.6640625
        ],
        [
          22.384033203125,
          5.2069091796875
        ],
        [
          22.612548828125,
          4.97833251953125
        ],
        [
          22.612548828125,
          4.749755859375
        ],
        [
          22.8411865234375,
          4.749755859375
        ],
        [
          22.8411865234375,
          4.97833251953125
        ],
        [
          22.8411865234375,
          5.2069091796875
        ],
        [
          23.29833984375,
          5.6640625
        ],
        [
          23.29833984375,
          5.6640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d2LFdXCiGLMOi0JAxZcJz",
      "type": "text",
      "x": 274.75830078125,
      "y": 646.2092895507812,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011634722,
      "version": 98,
      "versionNonce": 1751543714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Client Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MwAFaG6WhKiK9dBNt9y7L",
      "type": "text",
      "x": 585.1510009765625,
      "y": 574.9727783203125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410166562,
      "version": 42,
      "versionNonce": 1256356670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. log replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1646162174,
      "isDeleted": false,
      "id": "esrmaK6SZNkIN1oDMTFRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.02734375,
      "y": 842.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 140254050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. log replication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kYs__y1A49_tjTZjHYjsz",
      "type": "text",
      "x": 400.8447265625,
      "y": 523.630126953125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823171490,
      "version": 57,
      "versionNonce": 1114394210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Submit log entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xws7GDQ75USnIOnAJLT1e",
      "type": "text",
      "x": 237.0648193359375,
      "y": 811.4298706054688,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538245374,
      "version": 75,
      "versionNonce": 37890686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. return execution result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yFBgVHWn7Nc9nLsWeD0t9",
      "type": "text",
      "x": 921.76416015625,
      "y": 545.6944580078125,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323788322,
      "version": 56,
      "versionNonce": 1638832638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. submit log entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1551357182,
      "isDeleted": false,
      "id": "2xHW1UFd497jOv_ufMbPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.65771484375,
      "y": 821.6949462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1235127522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. submit log entry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}