{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "xPaEJtPIFiS_MBuXqHiVd",
      "type": "rectangle",
      "x": 300.6474609375,
      "y": 246.16244506835938,
      "width": 113.67126464843749,
      "height": 78.58306884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062432601,
      "version": 87,
      "versionNonce": 1117529977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kz0IR_GfmPYlVykqXfYH6",
      "type": "text",
      "x": 323.01934814453125,
      "y": 270.045166015625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138669369,
      "version": 7,
      "versionNonce": 759300057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bnu0UWBUsSkhZJK-5kHJz",
      "type": "rectangle",
      "x": 870.8310546875,
      "y": 242.4056396484375,
      "width": 110.941650390625,
      "height": 85.4251708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916176311,
      "version": 63,
      "versionNonce": 1136794487,
      "isDeleted": false,
      "boundElementIds": [
        "0HH8hoUngu9E4RqKjdLXL"
      ]
    },
    {
      "id": "nmSbTay2Uqqi_ta0fyWSz",
      "type": "text",
      "x": 888.3018798828125,
      "y": 272.61822509765625,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126068025,
      "version": 9,
      "versionNonce": 1915376825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0HH8hoUngu9E4RqKjdLXL",
      "type": "arrow",
      "x": 448.7777099609375,
      "y": 263.17791748046875,
      "width": 404.9127197265625,
      "height": 3.157379150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172931417,
      "version": 109,
      "versionNonce": 1608578713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.9127197265625,
          3.157379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bnu0UWBUsSkhZJK-5kHJz",
        "focus": 0.42221979890510625,
        "gap": 17.140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "58kJqJTp2fik5ZYIxhPU2",
      "type": "arrow",
      "x": 844.55322265625,
      "y": 319.28564453125,
      "width": 406.0640869140625,
      "height": 2.6405029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778226327,
      "version": 85,
      "versionNonce": 1121646551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -406.0640869140625,
          -2.6405029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPF2Is8bS-2xhfMJjMSww",
      "type": "text",
      "x": 458.1065673828125,
      "y": 157.0663299560547,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129990649,
      "version": 89,
      "versionNonce": 1824761239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Log[]: x = 4\n  prevLogEntry = 7\n  PrevLogTerm = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "rN__lljWeuHAcD7mnyDWl",
      "type": "text",
      "x": 488.454345703125,
      "y": 352.6404724121094,
      "width": 690,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974782169,
      "version": 260,
      "versionNonce": 372193879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Follower cann't find log entry PrevEntry=7 and PrevLogTerm=4 \n   It means that its log is different from leaders'. Followers reject \n   to receive new log entries and return failure message to leaders. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 705189783,
      "isDeleted": false,
      "id": "4G7vmbsAZTaRzELcsFI9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.62237548828125,
      "y": 548.2321472167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.67126464843749,
      "height": 78.58306884765625,
      "seed": 300665047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4v6iXNvTObKSfu3FYUYpI"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1938333751,
      "isDeleted": false,
      "id": "WHuz-4HQqm6ByoxT9Twir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.90869140625,
      "y": 575.0057983398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 707990553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1593434809,
      "isDeleted": false,
      "id": "A0n1fC0zDyLASDCKQYKJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4578857421875,
      "y": 549.28662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.941650390625,
      "height": 85.4251708984375,
      "seed": 199229497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0HH8hoUngu9E4RqKjdLXL"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 269844823,
      "isDeleted": false,
      "id": "7sV8qjXzx5KYOoAD7bpFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9287109375,
      "y": 579.4992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 575273943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "4v6iXNvTObKSfu3FYUYpI",
      "type": "arrow",
      "x": 443.70166015625,
      "y": 580.3657836914062,
      "width": 403.7138671875,
      "height": 4.15374755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406418937,
      "version": 183,
      "versionNonce": 40454265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.7138671875,
          -4.15374755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4G7vmbsAZTaRzELcsFI9-",
        "focus": -0.1598302257140753,
        "gap": 19.40802001953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTF8_FE8aXBdpnDDK5a-v",
      "type": "arrow",
      "x": 844.18701171875,
      "y": 619.552490234375,
      "width": 398.70751953125,
      "height": 0.61181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818450615,
      "version": 119,
      "versionNonce": 111754871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -398.70751953125,
          0.61181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1205148951,
      "isDeleted": false,
      "id": "9s3JQ_0cTD0rpAGNiKzNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0072021484375,
      "y": 466.5555725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 100,
      "seed": 1433050583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Leader will decrement the index value of log to replicate  \n   Log[]: x = 5\n   prevLogEntry = 6\n   prevLogTerm = 3",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 651095961,
      "isDeleted": false,
      "id": "53P1f1LKhQ1D-IxEqoG8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.610595703125,
      "y": 664.0557250976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 75,
      "seed": 799273177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Follower can find log entry PrevEntry=6 and PrevLogTerm=3 \n   RPC replication succeeds.  \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 307211129,
      "isDeleted": false,
      "id": "hi8GbKI2aJCah6Fvh3XSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.13714599609375,
      "y": 779.2390441894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.67126464843749,
      "height": 78.58306884765625,
      "seed": 415175609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4v6iXNvTObKSfu3FYUYpI",
        "8c61eW7YF07dsqlY9HVKv"
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2060086455,
      "isDeleted": false,
      "id": "8KVfhJpwZyBE91WxvE73x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4234619140625,
      "y": 806.0126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 624418903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1176360025,
      "isDeleted": false,
      "id": "u-vWQm0RuJbIhbQ6b3-f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0445556640625,
      "y": 767.7972412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.941650390625,
      "height": 85.4251708984375,
      "seed": 634274265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0HH8hoUngu9E4RqKjdLXL",
        "8c61eW7YF07dsqlY9HVKv"
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 959644695,
      "isDeleted": false,
      "id": "x8k_oUJ-U7YPpOihRPnFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.515380859375,
      "y": 798.0098266601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 378676279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "8c61eW7YF07dsqlY9HVKv",
      "type": "arrow",
      "x": 439.022705078125,
      "y": 817.9557495117188,
      "width": 423.768798828125,
      "height": 3.4139404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379633817,
      "version": 67,
      "versionNonce": 1013818519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.768798828125,
          -3.4139404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hi8GbKI2aJCah6Fvh3XSe",
        "focus": -0.0006694292894593037,
        "gap": 11.21429443359375
      },
      "endBinding": {
        "elementId": "u-vWQm0RuJbIhbQ6b3-f0",
        "focus": -0.08059259333763956,
        "gap": 13.2530517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 830195161,
      "isDeleted": false,
      "id": "REmgucArjxTJBGJr7ppLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5965576171875,
      "y": 868.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643,
      "height": 75,
      "seed": 513845975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Leader replicates and covers log entries after the identified \n   Index\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-7tMVa3IarfAjVn67HGmt",
      "type": "rectangle",
      "x": 353.9798583984375,
      "y": 1057.2673950195312,
      "width": 93.39306640625,
      "height": 78.587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145706905,
      "version": 316,
      "versionNonce": 1724442105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7nK3fsKRmxMtCQgupBFAb",
      "type": "text",
      "x": 371.1763916015625,
      "y": 1071.5612182617188,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677225815,
      "version": 271,
      "versionNonce": 1931170327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "term 1\nx = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1552662233,
      "isDeleted": false,
      "id": "Y7PXyltbeB8rEftyrDvi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.96142578125,
      "y": 1162.7476196289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1422293495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1379333943,
      "isDeleted": false,
      "id": "ENamqOQ6y04Hita7O26mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.157958984375,
      "y": 1177.0414428710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 477070585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "RQU-3WL990Bsj9inYYpM-",
      "type": "text",
      "x": 268.58837890625,
      "y": 996.8662719726562,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711594359,
      "version": 191,
      "versionNonce": 1245739961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n01rK7Tp_tuwCCzybTLPh",
      "type": "text",
      "x": 397.9932861328125,
      "y": 996.0956420898438,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328117753,
      "version": 221,
      "versionNonce": 1424029783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 537566361,
      "isDeleted": false,
      "id": "RNMPHVo3_dOrwtbgD0DcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.50518798828125,
      "y": 1061.6246337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1319686391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 820893047,
      "isDeleted": false,
      "id": "KwlErFkMwTqx6Xffcd1u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.27899169921875,
      "y": 1073.7131958007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1774329337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2107482489,
      "isDeleted": false,
      "id": "Nay3Efu0x17xVMokRZ6AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.71539306640625,
      "y": 1165.544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 561093143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1839337111,
      "isDeleted": false,
      "id": "Ny5TkaMNwE6naVFpxrth3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.78057861328125,
      "y": 1180.1480102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 463337177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1077742169,
      "isDeleted": false,
      "id": "82IMLoxN3zCCoIzkBj4H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.25091552734375,
      "y": 994.65771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1854160695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 900866999,
      "isDeleted": false,
      "id": "COIf0mh00-qqT5uYh7DSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4462280273438,
      "y": 1063.0648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 629918263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1354520377,
      "isDeleted": false,
      "id": "fox1XB1XAWqI2ffaagQht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6427612304688,
      "y": 1077.358642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 563501241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1765971159,
      "isDeleted": false,
      "id": "JUI_Bex7UVfufOl4tLlQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4277954101562,
      "y": 1168.5450439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 740518743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 830408729,
      "isDeleted": false,
      "id": "FedJHGc_MImxrVN2H-07x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6243286132812,
      "y": 1182.8388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 714922393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1877467639,
      "isDeleted": false,
      "id": "eCOnzLYel7jrMl2uWQSzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4596557617188,
      "y": 1001.89306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2104092791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1282972921,
      "isDeleted": false,
      "id": "v3CYFn8eeLASl3MbSObwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1149291992188,
      "y": 1063.185302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1030306137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1252428567,
      "isDeleted": false,
      "id": "JauFbsDEYqLDPZXsu9ZYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3114624023438,
      "y": 1077.4791259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 333735095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 19699161,
      "isDeleted": false,
      "id": "FsCUTWOb9fXF6Yz49213R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0964965820312,
      "y": 1168.66552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1451927097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1710428215,
      "isDeleted": false,
      "id": "hkVWO3i6DYXhMnJwKQWFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2930297851562,
      "y": 1182.9593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 696563159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1924035257,
      "isDeleted": false,
      "id": "oU3CwWG9vXdEfmGDvbI8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1283569335938,
      "y": 1002.0135498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 648771353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 733081943,
      "isDeleted": false,
      "id": "4Qx2kLm4M4KlKg6JZHG6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3845825195312,
      "y": 1061.5502319335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1401397049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 362918809,
      "isDeleted": false,
      "id": "kxs0FyltG-71U3D0qfgoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5811157226562,
      "y": 1075.8440551757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1102040279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1429712503,
      "isDeleted": false,
      "id": "D3_I4TkaoH9dL1Vko0cVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3661499023438,
      "y": 1167.0304565429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1268863001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2117720185,
      "isDeleted": false,
      "id": "fECtZCNv2EZ4DSPCpJ-fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5626831054688,
      "y": 1181.3242797851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 904796663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2101921687,
      "isDeleted": false,
      "id": "jMKlv7-ywxyXvo5X_fBMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3980102539062,
      "y": 1000.3784790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2064770297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1849319769,
      "isDeleted": false,
      "id": "TXDEGEe5y2KXWuKQ9KplV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2286987304688,
      "y": 1061.583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 339443863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1914289335,
      "isDeleted": false,
      "id": "anTaxzxCa_QQQvLwM4brY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4252319335938,
      "y": 1075.8775634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 2141960281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 586599993,
      "isDeleted": false,
      "id": "Z1AVOPasIDvVS6kMWi1go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2102661132812,
      "y": 1167.06396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1817007543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1196363223,
      "isDeleted": false,
      "id": "zZ6CTVhpqpuHEuzHcwGro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4067993164062,
      "y": 1181.3577880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1243956537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1666359065,
      "isDeleted": false,
      "id": "zb5UpbgdC4ZY7AEJ8ArJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2421264648438,
      "y": 1000.4119873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1235715799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 670907127,
      "isDeleted": false,
      "id": "btBaPdApF_V7qM-xNsNLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2948608398438,
      "y": 1064.775634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1794475831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1304515577,
      "isDeleted": false,
      "id": "SdOPxl_SX1MaD3MTeiagt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4913940429688,
      "y": 1079.0694580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 242412473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1755890711,
      "isDeleted": false,
      "id": "znOr5zHljOQYCHZOxsYIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2764282226562,
      "y": 1170.255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 2001569879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1715891417,
      "isDeleted": false,
      "id": "2ATU8jULk8f54E8lSoaPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4729614257812,
      "y": 1184.5496826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 342822041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1497770295,
      "isDeleted": false,
      "id": "AYe0EWCgS2dv4Pq0BDlO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3082885742188,
      "y": 1003.6038818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2001233271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1685416377,
      "isDeleted": false,
      "id": "ver8T8mVMHNh9uiiJNZzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2120971679688,
      "y": 1063.743896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39306640625,
      "height": 78.587646484375,
      "seed": 1074547929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1463413335,
      "isDeleted": false,
      "id": "c4wFuy1jGlYd9KV5rauF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4086303710938,
      "y": 1078.0377197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 1330530615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "term 1\nx = 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1097976473,
      "isDeleted": false,
      "id": "rCnXO94Rc_1Df2jvkiNsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2255249023438,
      "y": 1002.5721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 188721817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 525895543,
      "isDeleted": false,
      "id": "sOky53Ju3NWgpwYpLGqer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.52978515625,
      "y": 1078.2235717773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1607930423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 99553145,
      "isDeleted": false,
      "id": "Gtd8kRpZBzXnKsPgyhVyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7484130859375,
      "y": 1176.227294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1523026359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}